# springWebTemplate

./: .gitlab-ci-bak.yml  .gitlab-ci-docker.yml  .gitlab-ci.yml  Procfile  README.md  WebFrontTemplate.ipr  WebFrontTemplate.iws  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/controller/: DataController.java  HomeController.java
src/main/java/com/app/entity/: User.java
src/main/java/com/app/service/: UserService.java
src/main/resources/config/: spring-context.xml  spring-mvc.xml  web.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl  test.ftl
src/main/webapp/WEB-INF/views/jsp/: test.jsp
src/test/java/com/liuwill/test/: DataControllerTest.java  TemplateTest.java
src/test/resources/: testng.xml
